{
  "name": "wechat-copy-helper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fmt:moon": "cd wasm/moonbit && moon fmt --check",
    "check:moon": "cd wasm/moonbit && moon check",
    "test:moon": "cd wasm/moonbit && moon test && moon -C tests test",
    "build:moon": "cd wasm/moonbit && moon build --release",
    "build:wasm": "node scripts/build_wasm.mjs"
  }
}
