{
  "name": "wechat-copy-helper-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for WeChat Copy Helper extension",
  "private": true,
  "scripts": {
    "test:e2e": "node e2e-test.js",
    "test:e2e:headless": "HEADLESS=true node e2e-test.js",
    "test:install": "npm install puppeteer --save-dev",
    "test:setup": "mkdir -p screenshots && npm run test:install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.19.0"
  }
}
